<!doctype html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <title>The Handmade Bakery</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <section class="handmade">

        <img class="bg" src="/images/aaa.jpg">

        <div class="handmadetext">

            <h1>The Handmade Bakery</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor,
                dignissim sit amet, adipiscing nec, ultricies sed, dolor. </p>
            <p>Image from <a href="index.html">Freepik</a></p>

            <a href="https://media.tenor.com/o656qFKDzeUAAAAC/rick-astley-never-gonna-give-you-up.gif" target="_blank">
                <div class="learnmore">
                    <p>L E A R N⠀M O R E</p>
                </div>
            </a>

        </div>

    </section>

    <section class="presentation">

        <div class="presdiv">

            <div class="rond">⠀</div>
            <img src="/images/donut.png">
            <h1>BAKERY</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor,
                dignissim sit amet, adipiscing nec, ultricies sed, dolor. </p>
        </div>

        <div class="presdiv">

            <div class="rond">⠀</div>
            <img src="/images/pain.png">
            <h1>BREAD</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor,
                dignissim sit amet, adipiscing nec, ultricies sed, dolor. </p>
        </div>

        <div class="presdiv">

            <div class="rond">⠀</div>
            <img src="/images/product.png">
            <h1>PRODUCTS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor,
                dignissim sit amet, adipiscing nec, ultricies sed, dolor. </p>
        </div>

        <div class="presdiv">

            <div class="rond">⠀</div>
            <img src="/images/team.png">
            <h1>TEAM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor,
                dignissim sit amet, adipiscing nec, ultricies sed, dolor. </p>
        </div>

    </section>

    <section class="quality">

        <h1>Quality Breads are baked daily</h1>

        <div class="qualitydiv1">

            <img src="/images/bbb.jpg" id="qual1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor,
                dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam.
                Maecenas ligula massa, varius a, semper congue, euismod non, mi.</p>
        </div>

        <div class="qualitydiv2">

            <img src="/images/ddd.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor,
                dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam.
                Maecenas ligula massa, varius a, semper congue, euismod non, mi.</p>
        </div>

        <div class="qualitydiv3" id="qual3">

            <img src="/images/ccc.jpg">
        </div>

        <a href="https://media.tenor.com/o656qFKDzeUAAAAC/rick-astley-never-gonna-give-you-up.gif" target="_blank">
            <div class="viewproducts">
                <p>V I E W⠀P R O D U C T S</p>
            </div>
        </a>

        <div class="bggreen">⠀</div>

    </section>

</body>

</html>